{
  "name": "AR Block Builder",
  "short_name": "AR Blocks",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.poki-cdn.com/cdn-cgi/image/q=78,scq=50,width=1200,height=1200,fit=cover,f=png/86923487e864bb618cb824e83cc68925/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.poki-cdn.com/cdn-cgi/image/q=78,scq=50,width=1200,height=1200,fit=cover,f=png/86923487e864bb618cb824e83cc68925/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}